.container-page-inicio-tec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  /* padding-top: 30px; */
}

.grid-page-tec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 40px;
}

.container-page-inicio-tec .boton-inicio-ticket {
  align-items: center;
  justify-content: center;
  display: flex;
  border: solid 1px rgba(16, 19, 25, 0.993);
  cursor: pointer;
  width: 250px;
  max-height: 200px;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: rgba(16, 19, 25, 0.553);
}

.boton-inicio-ticket::before,
.boton-inicio-ticket::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 1px;
  width: 0;
  background: #2B4C8C;
  box-shadow:
    -1px -1px 5px 0px #fff,
    7px 7px 20px 0px #2B4C8C,
    4px 4px 5px 0px #2B4C8C;
  transition: 400ms ease all;
}

.boton-inicio-ticket::after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}

.boton-inicio-ticket:hover::before,
.boton-inicio-ticket:hover::after {
  width: 100%;
  transition: 800ms ease all;
}

.gutter-box {
  padding: 8px 0;
}