.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 70px;
  /* height: auto;
  padding-top: 30px; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin-left: -60px;
}
.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }


.boton-inicio-ticket {
  border: solid 1px #000;
  cursor: pointer;
  width: 200px;
  align-items: center;
  justify-content: center;
  display: flex;
}

@keyframes float {
  0% {
    /* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
    transform: rotate(0deg);
  }

  25% {
    /* box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2); */
    transform: rotate(-15deg);
  }

  75% {
    transform: rotate(15deg);
  }

}